VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e21ad5a8852d33a708"
VITE_APPWRITE_DATABASE_ID="65e21bbff155c9062a26"
VITE_APPWRITE_COLLECTION_ID="65e21bf2269728a3ecaa"
VITE_APPWRITE_BUCKET_ID="65e21d90a2e6d2e9727e"